# Auto-download settings
deployment.javaws.autodownload=never
deployment.javaws.autodownload.locked

# Expiration check settings
deployment.expiration.check.enabled=false
deployment.expiration.check.enabled.locked

# Expiration decision settings
deployment.expiration.decision=never
deployment.expiration.decision.locked

# Expiration decision suppression settings
deployment.expiration.decision.suppression=true
deployment.expiration.decision.suppression.locked

# Security exception site list
deployment.user.security.exception.sites=//fileserver01/JavaExceptions/exception.sites